<!--
 * @Description: 
 * @version: 
 * @Author: lxw
 * @Date: 2020-02-21 14:49:06
 * @LastEditors: lxw
 * @LastEditTime: 2020-02-21 17:18:47
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg move</title>
    <style>
    
      *{
          padding: 0;
          margin: 0;
      }
      .wrap{
          position: relative;
          width: 750px;
          height: 500px;
          border: 1px solid rgba(0, 0, 0, 0.5);
          margin: 0 auto;
          margin-top: 20px;
      }
      .wrap svg{
          position: absolute;
          left: 0;
          top: 0;
      }
      svg {
      stroke: #000;
      stroke-width: 5;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
    </style>
</head>
<body>
    


  <div class="wrap">
      <svg width="750" height="500">
        
      </svg>
  </div>



  <script>
 
  </script>
</body>
</html>